[SerialPorts]
TestMachineSerialPort=name:/dev/ttyS0 baud:19200 parity:N data:8 stop:2
EuroThermSerialPort=name:/dev/ttyS1 baud:9600 parity:N data:8 stop:1
MetakonSerialPort=name:/dev/ttyS2 baud:19200 parity:N data:8 stop=1
TMBSerialPort=name:/dev/null baud:9600 parity:N data:8 stop:1

[TemperatureSensors]
Sensor1=type:Metakon serialport:MetakonSerialPort dev:0 cha:1 reg:1
Sensor2=type:Metakon serialport:MetakonSerialPort dev:0 cha:2 reg:1
Sensor3=type:EuroTherm serialport:EuroThermSerialPort dev:1 reg:1
Sensor4=type:TestSensor

[TemperatureControllers]
Controller1=type:EuroTherm serialPort:EuroThermSerialPort dev:1
Controller2=type:Metakon serialPort:MetakonSerialPort dev:0 channel:1
Controller3=type:TestController

[General]
PatternTemperatureSensor=Sensor4
