<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>expSettingsPageForm</class>
 <widget class="QWidget" name="expSettingsPageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Общие параметры</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="lSpeed_mm">
        <property name="text">
         <string>Скорость деформации</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbTrueStrainRate">
        <property name="text">
         <string>Испытания с истнииной скоростью деформации</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QDoubleSpinBox" name="dsbSpeed_sec_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string>с-1</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.030000000000000</double>
        </property>
        <property name="value">
         <double>0.030000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="dsbSpeed_mm_sec">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> мм/с</string>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>99999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="dsbSpeed_mm_min">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> мм/мин</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lSpeed_1">
        <property name="text">
         <string>Скорость деформации</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="lMaxDeforamtion">
        <property name="text">
         <string>Максимальная деформация - &lt;span style=&quot;color:#ff0000;&quot;&gt;&lt;b&gt;0%&lt;/b&gt;&lt;/span&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbVelocitySensitivity">
     <property name="title">
      <string>Скоростная чувствительность</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Скачки</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Времена, сек</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leLeaps"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leLeapTimes"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Регистрация данных</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Записывать данные каждый n-ый раз.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="sbWriteOnlyNSample">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="prefix">
         <string>n=</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Высокотемпературные испытания</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="cbTemperatureExperiment">
        <property name="text">
         <string>Высокотемпературное испытание</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Температура испытания</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spExpTemperature">
        <property name="suffix">
         <string>°C</string>
        </property>
        <property name="minimum">
         <number>-300</number>
        </property>
        <property name="maximum">
         <number>1200</number>
        </property>
        <property name="value">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>238</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QRadioButton" name="rbWarmUpWithoutPattern">
        <property name="text">
         <string>Прогрев без образца
(вставка в прогретую печь)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Прогрев с образцом
(вставка в печь при комнатной температуре)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>56</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lSpeed_mm</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lSpeed_1</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsbSpeed_mm_min</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsbSpeed_mm_sec</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsbSpeed_sec_1</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>lMaxDeforamtion</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTrueStrainRate</sender>
   <signal>toggled(bool)</signal>
   <receiver>gbVelocitySensitivity</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
